# keycloak-callback-provider

./: .gitignore  pom.xml
docker/: Dockerfile
examples/: docker-compose.yml
examples/snapshot/: remote.run.template  run-local.sh  run-remote.sh
examples/snapshot/keycloak/: docker-compose.yml
jboss-cli/: module-add.cli
keycloak-callback-provider/: module.xml  pom.xml
keycloak-callback-provider-http/: module.xml  pom.xml
keycloak-callback-provider-http/src/main/java/cc/coopersoft/keycloak/callback/providers/: HttpGetCallback.java  HttpPostCallback.java
keycloak-callback-provider-rocketmq/: module.xml  pom.xml
keycloak-callback-provider-rocketmq/src/main/java/cc/coopersoft/keycloak/callback/providers/: RocketmqCallbackProvider.java  RocketmqCallbackProviderFactory.java
keycloak-callback-provider/src/main/java/cc/coopersoft/keycloak/callback/authentication/forms/: RegistrationProviderCallback.java
keycloak-callback-provider/src/main/java/cc/coopersoft/keycloak/callback/providers/spi/: CallbackSenderService.java  CallbackSenderServiceProviderFactory.java  CallbackSenderSpi.java  CallbackService.java  CallbackServiceProviderFactory.java  CallbackServiceSpi.java
keycloak-callback-provider/src/main/java/cc/coopersoft/keycloak/callback/providers/spi/impl/: CallbackServiceImpl.java  CallbackServiceProviderFactoryImpl.java  DefaultCallbackService.java  DefaultCallbackServiceProviderFactory.java
