


# main provider
module add --name=keycloak-callback-provider --resources=keycloak-callback-provider.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-common,org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,org.keycloak.keycloak-services,org.jboss.logging,javax.api,javax.ws.rs.api,javax.transaction.api,org.jboss.resteasy.resteasy-jaxrs,org.apache.httpcomponents,org.apache.commons.lang,javax.xml.bind.api,com.squareup.okhttp3

# http provider
module add --name=keycloak-callback-provider-http --resources=keycloak-callback-provider-http.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,keycloak-callback-provider

# rocketmq provider
module add --name=com.alibaba.rocketmq.rocketmq-client --resources=rocketmq-client-3.6.2.Final.jar --dependencies=javax.xml.bind.api,com.google.code.gson,org.dom4j,org.apache.commons.codec,org.apache.commons.logging
module add --name=keycloak-callback-provider-rocketmq --resources=keycloak-callback-provider-rocketmq.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,keycloak-callback-provider,com.alibaba.rocketmq.rocketmq-client



embed-server --server-config=standalone-ha.xml --std-out=echo
batch

# main provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider)

/subsystem=keycloak-server/spi=callbackService/:add

# http provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider-http)

# cloopen provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider-rocketmq)
/subsystem=keycloak-server/spi=callbackService/provider=rocketmq/:add(enabled=true,properties={namesrv => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_NAME_SERVER:}, require => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_REQUIRE:} , topic => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_TOPIC:}})




run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

# main provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider)

/subsystem=keycloak-server/spi=callbackService/:add

# http provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider-http)

# cloopen provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-callback-provider-rocketmq)
/subsystem=keycloak-server/spi=callbackService/provider=rocketmq/:add(enabled=true,properties={namesrv => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_NAME_SERVER:}, require => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_REQUIRE:} , topic => ${env.KEYCLOAK_CALLBACK_ROCKETMQ_TOPIC:}})



run-batch
stop-embedded-server
